# Django
DEPLOYMENT_ENVIRONMENT=local
DJANGO_SECRET_KEY=my-secret-key
MEDIA_ROOT=/media/
STATIC_ROOT=/static/

# Postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

# OAuth
GOOGLE_CLIENT_ID=my-google-client-id
GOOGLE_CLIENT_SECRET=my-google-client-secret
